# MongoDB Configuration
MONGODB_PORT=27017
MONGODB_ROOT_USERNAME=admin
MONGODB_ROOT_PASSWORD=password
MONGODB_INITDB=weight_tracker

# Backend Configuration
API_PORT=3001
# admin example
#API_MONGODB_URI=mongodb://dev:devpass@localhost:27017/weight_tracker?authSource=admin
# dev example
API_MONGODB_URI=mongodb://dev:devpass@mongodb:27017/weight_tracker
API_CORS_ORIGIN=http://localhost:80
API_NODE_ENV=production
API_ENDPOINT=/api/v1

# Frontend Configuration
UI_PORT=80
VITE_API_URL=http://localhost:3001/api