# MongoDB Configuration
MONGODB_PORT=27017
# admin user
MONGODB_ROOT_USERNAME=admin
MONGODB_ROOT_PASSWORD=password

# scoped user
MONGODB_USERNAME=dev
MONGODB_PASSWORD=devpass

# database name
MONGODB_INITDB=weight_tracker

# admin user
#MONGODB_URI=mongodb://dev:devpass@mongodb:27017/weight_tracker?authSource=admin
# scoped user
MONGODB_URI=mongodb://dev:devpass@mongodb:27017/weight_tracker

# Backend Configuration
API_PORT=3001
API_CORS_ORIGIN=http://localhost:81
API_NODE_ENV=production
API_ENDPOINT=/api/v1
API_HOST=0.0.0.0

# Frontend Configuration
UI_PORT=81
VITE_API_URL=http://localhost:3001/api
VITE_API_TARGET=http://localhost:3001
VITE_API_ENDPOINT=/api/v1