# database
MONGODB_PORT=27017
MONGODB_ROOT_USERNAME=admin
MONGODB_ROOT_PASSWORD=password
MONGODB_INITDB=weigth_tracker

# backend
API_PORT=3001
API_MONGODB_URI=mongodb://dev:devpass@localhost:27017/weigth_tracker?admin
API_CORS_ORIGIN=http://localhost:3001
API_NODE_ENV=production
API_ENDPOINT=/api/v1
API_URI=http://localhost:3001

# frontend

UI_PORT=80
